{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RobotTcpSimulator": {
    "Enabled": true,
    "Port": 40501
  },
  "VisionStudio": {
    "RuntimeOnly": false
  },
  "TraceRetention": {
    "MetadataRetentionDays": 3650,
    "OkArtifactRetentionDays": 7,
    "NgArtifactRetentionDays": 90,
    "ErrorArtifactRetentionDays": 90,
    "ReviewArtifactRetentionDays": 30,
    "OkPreviewSampleEvery": 20,
    "CleanupIntervalMinutes": 60,
    "OkReplaySampleEvery": 20
  },
  "WorkflowPlanCache": {
    "Capacity": 128
  },
  "ProductionTrace": {
    "QueueCapacity": 8,
    "MaxRawArtifactBytesPerRun": 33554432
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Security": {
    "Enabled": true,
    "AutoLoginAdmin": true,
    "SessionHours": 12,
    "PasswordPbkdf2Iterations": 210000,
    "CookieName": "vs_session"
  },
  "Diagnostics": {
    "PollIntervalMs": 1000,
    "MaxEvents": 1000
  },
  "Storage": {
    "WarningFreeBytes": 2147483648,
    "CriticalFreeBytes": 536870912,
    "MaxArtifactBytes": 21474836480,
    "MaxBackupBytes": 10737418240,
    "BackupRetentionCount": 10,
    "MonitorIntervalSeconds": 30,
    "AutoCleanupOnCritical": true,
    "IncludeArtifactsInBackup": true
  },
  "MediaLibrary": {
    "RootPath": "data/media",
    "MaxImportBytes": 104857600,
    "MaxBatchFiles": 200,
    "MaxLibraryBytes": 21474836480,
    "MaxBatchBytes": 536870912
  },
  "VendorProvenance": {
    "CacheSeconds": 30,
    "Basler": [],
    "Hikrobot": [],
    "AbbRws": []
  },
  "CameraAdapters": {
    "BaslerAssemblyPath": null,
    "HikrobotAssemblyPath": null,
    "Cameras": []
  },
  "PluginPackages": {
    "RequireTrustedSignature": true,
    "MaxPackageBytes": 268435456,
    "MaxExpandedBytes": 805306368,
    "MaxEntries": 4096
  },
  "PluginWorkers": {
    "StartupTimeoutMs": 10000,
    "ExecutionTimeoutMs": 30000,
    "MaxWorkingSetMb": 2048,
    "MaxRestartsPerMinute": 5,
    "WorkerAssemblyPath": null,
    "DefaultPoolSize": 1,
    "MaxPoolSize": 4,
    "SharedMemoryEnabled": true,
    "SharedMemoryThresholdBytes": 1048576,
    "SharedMemoryRootPath": "data/plugin-workers/shared-memory",
    "SharedMemoryStaleMinutes": 30,
    "PerformanceWindowSize": 512,
    "PerformanceMinimumSamples": 30,
    "AdaptiveTargetUtilization": 0.7,
    "AdaptiveQueuePressureRatio": 0.15
  }
}
